<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "checksum">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2015.10.18">
<!ENTITY md5       "938eccc06241c83510290339c2ed5235">
<!ENTITY launch    "Settings/Checksum">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/checksum">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2015.10.18###
- Fix permissions on hash files
- Ability to customize inotifywait settings
- Fix rescheduling of opened files
- Work arounds for Corz timestamp issues

###2015.10.13###
- Fix issue with shares containing spaces wouldn't monitor
- Fix issue with parity check pauses only happening at beggining of job not in the middle

###2015.10.12###
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/checksum/event/stopping_svcs
removepkg &name;-&version;
rm -rf /tmp/checksum
rm -rf /var/local/emhttp/plugins/checksum
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /etc/cron.hourly/checksum_is_open.sh
</INLINE>
</FILE> 
</PLUGIN>
