<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "checksum">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2019.01.13">
<!ENTITY md5       "42684f87098f098104e7cfba525f3978">
<!ENTITY launch    "Settings/Checksum">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/checksum">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" icon="check-square">

<CHANGES>
###2019.01.13###
- Update icon

###2018.12.31###
- Update icon for unRaid 6.7.0

Note that development has ceased on this plugin, any bugs may or may not be addressed
###2018.11.30###
- Reinstate plugin in Community Applications

###2016.11.30###
- Fix Blank Cron entries being generated when schedule is disabled

###2016.11.18###
- 6.3RC4 Compatibility

###2016.10.27###
- Add in fix for possible future problems with unRaid 6.3+ and comments being present in .cfg files

###2016.08.26###
- Fix background monitor to pick up renames

###2015.11.21###
- Bug fixes on global settings

###2015.11.16###
- Improvements to PAR2 sections
- Reorganization to support further integration of PAR2
- Disallow Blake2 checksum creation on systems not supporting SSE4.1

###2015.11.10###
- Add pre-release (beta) par2 support

###2015.11.06###
- Rewrite of verification routines to avoid bug in PHP
###NOTE###
You must go into Global Settings, change a parameter (and then change it back) and hit APPLY for the new verification routines to work correctly

###2015.11.04###
- Add in scheduled creation / verification jobs
- Significanly lower memory usage on verifications
- Optional verify success notifications

###2015.10.31###
- Revised GUI
- Fix Max Queued Events not being set correctly
- Fix errors when stopping array if logs not present

###2015.10.29###
- Fix not starting monitor on boot
- Suppress extraneous messages appearing on local monitor
- Fix issue if user shares not enabled.

###2015.10.24###
- Add in ability to run verifications against shares or disks
- Revised logging
- Option to save logs 

###2015.10.18###
- Fix permissions on hash files
- Ability to customize inotifywait settings
- Fix rescheduling of opened files
- Work arounds for Corz timestamp issues

###2015.10.13###
- Fix issue with shares containing spaces wouldn't monitor
- Fix issue with parity check pauses only happening at beggining of job not in the middle

###2015.10.12###
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/checksum/event/stopping_svcs
removepkg &name;-&version;
rm -rf /tmp/checksum
rm -rf /var/local/emhttp/plugins/checksum
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
rm -rf /etc/cron.hourly/checksum_is_open.sh
</INLINE>
</FILE> 
</PLUGIN>
